\m5_TLV_version 1d: tl-x.org
\SV
   `include "sqrt32.v";
   m4_include_lib(https://raw.githubusercontent.com/stevehoover/makerchip_examples/refs/heads/master/pythagoras_viz.tlv)
   
   m5_makerchip_module
\TLV
     
   // Stimulus
   |calc
      @1
         $reset = *reset;
         $valid = $reset ? 0 : >>1$valid + 1;
   
   // DUT (Design Under Test)
   |calc
      ?$valid
         // 
         @1
            
            $sum[31:0] = >>2$out[31:0] + $val2[31:0];
            $diff[31:0] = >>2$out[31:0] - $val2[31:0];
            $prod[31:0] = >>2$out[31:0] * $val2[31:0];
            $quot[31:0] = >>2$out[31:0] / $val2[31:0];
 
            $valid_or_reset = $valid || $reset;
            
         @2
            $out[31:0] = ($valid_or_reset) ? 0 :
                ($op[2:0] == 2'b000) ? $sum[31:0]  :
                ($op[2:0] == 2'b001) ? $diff[31:0] :
                ($op[2:0] == 2'b010) ? $prod[31:0] :
                ($op[2:0] == 2'b011) ? $quot[31:0]:
                ($op[2:0] == 2'b100) ? >>2$mem[31:0] :
                                        0;
            $mem[31:0] = ($valid_or_reset) ? 0:
                   ($op[2:0] == 2'b101) ? >>2$out[31:0] :
                                      >>2$mem[31:0];
            
            
\SV
   endmodule