\m5_TLV_version 1d: tl-x.org
\SV
   `include "sqrt32.v";
   m4_include_lib(https://raw.githubusercontent.com/stevehoover/makerchip_examples/refs/heads/master/pythagoras_viz.tlv)
   
   m5_makerchip_module
\TLV
      
   // Stimulus
   //|calc
      //@0
         //$valid = & $rand_valid[1:0];  // Valid with 1/4 probability
                                       // (& over two random bits).
   
   // DUT (Design Under Test)
   |calc
      ?$valid
         // 
         @1
            $reset = *reset;
            $sum[31:0] = >>2$out[31:0] + $val2[31:0];
            $diff[31:0] = >>2$out[31:0] - $val2[31:0];
            $prod[31:0] = >>2$out[31:0] * $val2[31:0];
            $quot[31:0] = >>2$out[31:0] / $val2[31:0];
   
            $cnt[15:0] = $reset ? 0 : >>1$cnt + 1;
            
         @2
            $out[31:0] = ($reset || (~$cnt)) ? 0 :
                ($op[1:0] == 2'b00) ? $sum[31:0]  :
                ($op[1:0] == 2'b01) ? $diff[31:0] :
                ($op[1:0] == 2'b10) ? $prod[31:0] :
                                      $quot[31:0];
\SV
   endmodule